<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Olá Mundo! Projeto Devaria 2024</title>
</head>
<body>
    <header>
        <h1>.WEB Devaria Curso</h1>
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="professores.html">Professores</a></li>
            <li><a href='faleConosco.html'>Fale Conosco</a></li>
            <li><a href="DevStars.html">DevStars</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section>
            <figure>
            <img src="c:\Users\T-GAMER\Downloads\4491062-programador-trabalhando-conceito-para-web-banner-homem-trabalho-com-codigo-e-programacao-no-computador-cria-software-moderno-pessoa-cena-ilustracao-em-plano-desenho-desenho-com-personagens-de-pessoas-veto.jpg"    width="650"   alt="Melhor Página das Programações" />
             <figcaption>Apresentando nossa Home!</figcaption>
        </figure>
        </section>
       <section>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2ZURkg5OFP4?si=44vzxCCNUkI_BiGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
       </section>
    </main>

    <footer>
        <section>
            <span>henriquekunieda.hk@gmail.com</span> <br>
            <span>Siga a gente no instagram: @Japaz07</span>
        </section>
    </footer>
    
</body>
</html>